description "Track if upstart is running in a container"

start on virtual-filesystems

env container
env LIBVIRT_LXC_UUID

emits container
emits not-container

pre-start script
    container=lxc
    if [ -n "$container" ]; then
        echo "$container" > /run/container_type || true
        initctl emit --no-wait container CONTAINER=$container
        exit 0
    fi
end script
